<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como Funciona el tiempo den JavaScript</title>
</head>
<body>
		<script>
				console.log('a')

				setTimeout(() => console.log('b'), 2000)
				// Lo que hace es que "b" tarde 2 segundos en aparecer
				// el primer parametro siempre sera una funcion y el 
				//segundo es el tiempo que va a tardar en ejecutarse
				
				console.log('c')
		</script> 
</body>
</html>

